{
  "expo": {
    "name": "footballleagues",
    "slug": "footballleagues",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./apps/mobile/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./apps/mobile/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ellisab.footballleagues",
      "adaptiveIcon": {
        "foregroundImage": "./apps/mobile/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "entryPoint": "apps/mobile/index.js",
    "extra": {
      "eas": {
        "projectId": "f316471d-acdd-4cb5-837e-c504f63fd65d"
      }
    },
    "web": {
      "favicon": "./apps/mobile/assets/favicon.png"
    }
  }
}
